spring.application.name=gateway-service-zuul
server.port=8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#\u662f\u5426\u5f00\u542f\u91cd\u8bd5\u529f\u80fd
zuul.retryable=true
#\u5bf9\u5f53\u524d\u670d\u52a1\u7684\u91cd\u8bd5\u6b21\u6570
ribbon.MaxAutoRetries=2
#\u5207\u6362\u76f8\u540cServer\u7684\u6b21\u6570
ribbon.MaxAutoRetriesNextServer=0


#\u914d\u7f6eurl\u8def\u5f84\u8f6c\u53d1
#zuul.routes.hello.path=/hello/**
#zuul.routes.hello.url=http://localhost:9000/
#\u914d\u7f6e\u6309\u7167\u6ce8\u518c\u4e2d\u5fc3\u6ce8\u518c
#zuul.routes.producer.path=/producer/**
#zuul.routes.producer.serviceId=spring-cloud-producer
#\u63a8\u8350\u901a\u8fc7\u6ce8\u518c\u4e2d\u5fc3\uff0c\u9ed8\u8ba4\u7684\u8f6c\u53d1\u7b56\u7565\u5982\u4e0b
#http://ZUUL_HOST:ZUUL_PORT/\u5fae\u670d\u52a1\u5728Eureka\u4e0a\u7684serviceId/**